<component name="ArtifactManager">
  <artifact type="jar" name="emv-payment-link-jvm-0.0.4-alpha.1">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="emv-payment-link-jvm-0.0.4-alpha.1.jar">
      <element id="module-output" name="emv-payment-link.jvmMain" />
    </root>
  </artifact>
</component>